# ctyhungthinh

./: .env.example  .gitignore  ARCHITECTURE_IMPROVEMENTS.md  CoffeeAnalytics.slnx  HUONG-DAN-CHAY-NHANH.md  ONBOARDING_GUIDE.md  docker-compose.yml  quick-start.bat  quick-start.sh  setup-env.bat  setup-env.sh  test-twelvedata.bat  test-twelvedata.sh
backend/: .dockerignore  Dockerfile  NuGet.config  global.json
backend/CoffeeAnalytics.API/: CoffeeAnalytics.API.csproj  CoffeeAnalytics.API.http  Program.cs  appsettings.json
backend/CoffeeAnalytics.API/BackgroundServices/: MarketDataBackgroundService.cs
backend/CoffeeAnalytics.API/Controllers/: AlertsController.cs  AuthController.cs  CoffeeController.cs  MarketController.cs  MetricsController.cs  PepperController.cs  PredictionController.cs  VietnamCoffeeController.cs
backend/CoffeeAnalytics.API/Hubs/: MarketHub.cs
backend/CoffeeAnalytics.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/CoffeeAnalytics.API/Properties/: launchSettings.json
backend/CoffeeAnalytics.API/Validation/: StartupValidator.cs
backend/CoffeeAnalytics.Application/: Class1.cs  CoffeeAnalytics.Application.csproj
backend/CoffeeAnalytics.Application/Interfaces/: IAlertService.cs  IAuthService.cs  IMarketService.cs  IPredictionService.cs
backend/CoffeeAnalytics.Domain/: Class1.cs
backend/CoffeeAnalytics.Domain/Entities/: Alert.cs  BaseEntity.cs  CommodityPrice.cs  Prediction.cs  RefreshToken.cs  SubscriptionPlan.cs  UsageTracking.cs  User.cs
backend/CoffeeAnalytics.Domain/Interfaces/: IRepositories.cs  IRepository.cs
backend/CoffeeAnalytics.Infrastructure/: Class1.cs  CoffeeAnalytics.Infrastructure.csproj  InfrastructureServiceExtensions.cs
backend/CoffeeAnalytics.Infrastructure/ExternalApis/: GiacapheScraper.cs  GiatieuScraper.cs  TwelveDataClient.cs
backend/CoffeeAnalytics.Infrastructure/Persistence/: AppDbContext.cs
backend/CoffeeAnalytics.Infrastructure/Repositories/: PredictionRepository.cs  Repositories.cs
backend/CoffeeAnalytics.Infrastructure/Services/: AlertService.cs  AuthService.cs  CoffeeService.cs  MarketService.cs  PepperService.cs  PredictionService.cs
backend/CoffeeAnalytics.Infrastructure/Settings/: AppSettings.cs
database/: init.sql
database/migrations/: 001_add_subscription_tables.sql  002_add_commodity_type.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Sidebar.tsx  (+2 more)
frontend/src/hooks/: useMarket.ts  useSignalR.ts
frontend/src/pages/: AlertsPage.tsx  ChartPage.tsx  DashboardPage.tsx  GiatieuPage.tsx  IndicatorsPage.tsx  LoginPage.tsx  PredictionPage.tsx  VietnamCoffeePage.tsx
frontend/src/services/: api.ts  apiClient.ts  marketService.ts
frontend/src/store/: index.ts
frontend/src/types/: index.ts
ml-service/: Dockerfile  main.py
nginx/: nginx.conf
nginx/conf.d/: default.conf
(+5 files in other folders)
